{
  "root": true,
  "extends": "@react-native-community",
  "rules": {
    "@typescript-eslint/no-unused-vars" : "off",
    "semi" :"off",
    "prettier/prettier" : "off",
    "comma-dangle" : "off",
    "eol-last" : "off",
    "react-native/no-inline-styles" : "off",
    "react/no-unstable-nested-components" : "off",
    "react-hooks/exhaustive-deps" : "off"
  }
}
